# 62132086-Android

./: README.md  activity_main.xml
NopTHAndroid/DUANTHI_62132086/: settings.gradle
NopTHAndroid/DUANTHI_62132086/app/: build.gradle
NopTHAndroid/DUANTHI_62132086/app/src/androidTest/java/ntu/thu_62132086/duanthi_62132086/: ExampleInstrumentedTest.kt
NopTHAndroid/DUANTHI_62132086/app/src/main/: AndroidManifest.xml
NopTHAndroid/DUANTHI_62132086/app/src/main/java/ntu/thu_62132086/duanthi_62132086/: EditPasswordActivity.java  FinalResultActivity.java  GeographyOrLiteratureQuizActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MathActivity.java  MathQuizActivity.java  QuizOption.java  QuizOptionActivity.java  RegisterActivity.java  RuleActivity.java
NopTHAndroid/DUANTHI_62132086/app/src/main/java/ntu/thu_62132086/duanthi_62132086/adapter/: HistoryAdapter.java  RulesViewPagerAdapter.java  RulesViewPaterAdapter.java
NopTHAndroid/DUANTHI_62132086/app/src/main/java/ntu/thu_62132086/duanthi_62132086/data/: Attempt.java  User.java  UserDao.java  UserDao.kt  UserDataBaseClient.java  UserDatabase.java  UserDatabaseClient.java  UserWithAttempts.java
NopTHAndroid/DUANTHI_62132086/app/src/main/res/drawable/: arrow.xml  blackboard.xml  home_bg.xml  worldwide.xml
NopTHAndroid/DUANTHI_62132086/app/src/main/res/values/: strings.xml  themes.xml
NopTHAndroid/DUANTHI_62132086/app/src/main/res/values-night/: themes.xml
NopTHAndroid/DUANTHI_62132086/app/src/test/java/ntu/thu_62132086/duanthi_62132086/: ExampleUnitTest.kt
NopTHAndroid/DUANTHI_62132086/gradle/wrapper/: gradle-wrapper.properties
NopTHAndroid/SINGUP_THU/: settings.gradle
NopTHAndroid/SINGUP_THU/app/: build.gradle
NopTHAndroid/SINGUP_THU/app/src/androidTest/java/ntu/thu_62132086/singup_thu/: ExampleInstrumentedTest.kt
NopTHAndroid/SINGUP_THU/app/src/main/: AndroidManifest.xml
NopTHAndroid/SINGUP_THU/app/src/main/java/ntu/thu_62132086/singup_thu/: MainActivity.kt
NopTHAndroid/SINGUP_THU/app/src/main/res/drawable/: bg_edittext.xml  btn_bg.xml  main_bg_top.xml
NopTHAndroid/SINGUP_THU/app/src/main/res/layout/: activity_login.xml  activity_register.xml
NopTHAndroid/SINGUP_THU/app/src/main/res/values/: strings.xml  themes.xml
NopTHAndroid/SINGUP_THU/app/src/main/res/values-night/: themes.xml
NopTHAndroid/SINGUP_THU/app/src/test/java/ntu/thu_62132086/singup_thu/: ExampleUnitTest.kt
NopTHAndroid/SINGUP_THU/gradle/wrapper/: gradle-wrapper.properties
(+505 files in other folders)
