<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số thứ nhất :"
            android:textColor="#1A48D5"
            android:textSize="18dp"
            android:fontFamily="sans-serif-black"/>

        <EditText
            android:id="@+id/edtSo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:hint="Nhập số"
            android:paddingLeft="10dp"
            android:minHeight="48dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số thứ hai :"
            android:textColor="#1A48D5"
            android:textSize="18dp"
            android:layout_marginLeft="13dp"
            android:fontFamily="sans-serif-black"/>

        <EditText
            android:id="@+id/edtSo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:hint="Nhập số"
            android:paddingLeft="10dp"
            android:minHeight="48dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <Button
            android:onClick="Cong"
            android:id="@+id/btnCong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E6D32E"
            android:text="+"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>
        <Button
            android:onClick="Tru"
            android:id="@+id/btnTru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E6D32E"
            android:text="-"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>

        <Button
            android:onClick="Nhan"
            android:id="@+id/btnNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#E6D32E"
            android:text="x"
            android:textSize="20dp" />

        <Button
            android:onClick="Chia"
            android:id="@+id/btnChia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E6D32E"
            android:text="/"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết quả :"
            android:textColor="#1A48D5"
            android:textSize="18dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="sans-serif-black"/>

        <EditText
            android:id="@+id/edtKQ"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:enabled="false"
            android:hint="0"
            android:paddingLeft="90dp"
            android:fontFamily="sans-serif-black"
            android:minHeight="48dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <Button
            android:onClick="Reset"
            android:id="@+id/btnR"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginLeft="150dp"
            android:text="Reset"
            android:textSize="20dp"
            android:background="#8BC34A"/>
    </LinearLayout>
</LinearLayout>